<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my castle</title>
  </head>
  <style media="screen">




.musicplayer{
  text-align: right;
  margin-top: 720px;
}

.fixed {
  position: fixed;
  margin-left: 340px;
  top: 180px;
}
.two{
  margin-left: 11px;
  top: 260px;
  border: 3px solid;
  border-color: red;
  width:35px;
  height: 178px;

}

.three{
  margin-left:1362px;
  top: 270px;
width: 35px;
  height: 178px;
    border: 3px solid;
  border-color: blue;


}
.four{
  margin-left: 1200px;
  margin-top: 100px;
}

.TOP{
  top:10px;
  margin-left: 620px;
  font-family: helvetica;
  font-size: 12pt;
  text-align:center;
  text-transform: uppercase;
  color: red;
  border: 3px solid;
  border-color: red;
  padding: 2px;
  width: 160px;
  position: fixed;
}
.duo{
  top:40px;
}

.tres{
  top:70px;
}
.text{
  font-family: helvetica;
  font-size: 20pt;
  text-align: center;
top: 500px;
left: 535px;
  position: fixed;
  color: red;
}

</style>


  <body>

    <div class="custom"><div class="text"> hey mtv, welcome to my crib.</div>

<a href="15_VAR/index.html"> <div class="TOP"><strong>15 VARIATIONS</strong></DIV></a><br>
  <a href="repost/video1.html"> <div class="TOP duo"><strong>REPOST</strong></DIV></a><br>
    <a href="project3ideas/ideas.html"> <div class="TOP tres"><strong>READER</strong></DIV></a>



  <div class="fixed"><img src="15_VAR/assets/images/H_title.png" ></div>
  <div class="text"> hey mtv, welcome to my crib.</div>
  <div class="fixed two"><img src="15_VAR/assets/images/h_marina.png" style="width:33px; height:175px;"></div>
    <div class="fixed three"><img src="15_VAR/assets/images/h_dpub.png" style="width:20px; height:102px;"></div>

    <div class="musicplayer" > <audio controls style="width:80px; "><source src="15_VAR/assets/images/music.mp3" type="audio/mpeg"></audio></div>

</div>

  </body>
</html>
