<!DOCTYPE html>
<html>
	<head>
		<title>MARINA YU</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
<style media="screen">
	.nav{
		width: 5000px;
		height: 5000px;
	}

	.fixed {
    position: absolute;

}
.one{
	margin-left: 500px;
	top:290px;
}
.two {
margin-left: 500px;
top: 606px;
}
.three {
	margin-left: 1400px;
	top: 700px;
}

.four {
	margin-left:-500px;
	top: 700px;
}

.five {
	margin-left: 1050px;
	top:900px;
}
.six {
	margin-left: -900px;
	top:1003px;
}
.seven {
	margin-left: 2300px;
	top: 400px;
}
.eight {
	margin-left: 2800px;
	top:1100px;
}
.nine{
	margin-left: 2450px;
	top: 2400px;
}

.ten{
	left: 0px;
	top:2400px;
}
.eleven{
	position: absolute;
	margin-left: 3500px;
	top:2610px;
}

.twelve{
	margin-left: 1700px;
	top: 2900px;
}

.thirteen{
	margin-left: 30px;
	top:3400px;
}

.fourteen{
margin-left: 900px;
	top: 2000px;
}

.fifteen{
	margin-left: 1500px;
	top:3300px;
}

.sixteen{
	margin-left: 400px;
	top:2804px;
}



.typeone {
	position: absolute;
	margin-left: 0px;
	top: 0px;
}

.inlineblock{
	position: fixed;
	font-family: arial;
	border: 6px solid;
	border-color: blue;
	padding: 5px;
	font-size: 10pt;
	width: 230px;
	margin-left: 40px;
	top: 300px;
	color: blue;

}

body{
	background-image: url("assets/images/BACK2.jpg");


}


.rollover
 { display : block;

                      background-image:url("assets/images/dot.png" ); }

</style>


	<body  >

		<div class="nav">
		<div class="inlineblock">	<p> WELCOME TO THE MIND OF MIKE MILLS: A SPREADSHEET OF GOALS WRITTEN IN MIKE MILLS MANIFESTO <EM> HUMANS </EM>. CLICK AN IMAGE TO REVEAL A VARIATION OR AN ESSAY.</div>

			<a href="level1a.html"><div class="fixed one"><img src="assets/images/no11.png"></div> </a>

			<a href="level1b.html"><div class="fixed two"><img src="assets/images/no1.gif"></div></a>

 			<a href="level1c.html"><div class="fixed three"><img src="assets/images/no2.gif" style="width:280px; height:350px;"></div</a>

			<a href="level2a.html"><div class="fixed"><img src="assets/images/no3.gif"></div></a>

			<a href="level2b.html"><div class="fixed four"><img src="assets/images/no4.png" style="width:280px; height 350px;"></div></a>

			<a href="level2c.html"><div class="fixed five"><img src="assets/images/no5.gif"></div></a>

 			<a href="level3a.html"><div class="fixed six"><img src="assets/images/no6.png" style="width:400px; height: 520px;"></div></a>

			<a href="level3b.html"><div class="fixed seven"><img src="assets/images/no16.png"></div></a>

			<a href="level3c.html"><div class="fixed eight"><img src="assets/images/no8.jpg" style="width:200px; height: 320px;"></div></a>

			<a href="level4a.html"><div class="fixed nine"><img src="assets/images/no9.png"></div></a>

			<a href="level4b.html"><div class="fixed ten"><img src="assets/images/no10.png"></div></a>

			<a href="level4c.html"><div class="fixed twelve"><img src="assets/images/no12.png"></div></a>

			<a href="level5a.html"><div class="fixed thirteen"><img src="assets/images/no13.png"></div></a>

			<a href="level5b.html"><div class="fixed fourteen"><img src="assets/images/no14.png"></div></a>

			<a href="level5c.html"><div class="fixed fifteen"><img src="assets/images/no15.png" style="width:800px; height: 500px;"> </div></a>

			<a href="ESSAY.html"><div class="fixed sixteen"><img src="assets/images/no17.png"></div></a>


</div></div>
	</body>
</html>
