<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 4C</title>
	</head>

	<style media="screen">
		.inlineblock{

		 font-family: arial black;
		 text-align: center;
		 text-transform: uppercase;

		font-size: 200pt;
		font-weight: bold;
		width: 500px

		margin: 280px;
		letter-spacing: 5px;
}

.two {
	font-size:170pt;
}

.three {
	 font-size: 130pt;
}

.four {
	font-size: 150pt;
}

.five {

	font-size: 110pt;
}
.left{
	position:fixed;
	margin-left: 0px;
	top: 0px;
}

.right{
	position: fixed;
	margin-left: 1355px;
	top:0px;
}

.centre{
	position: fixed;
	margin-left: 670px;
	top: 0px;
}



	</style>
	<body>
		<a href="level4b.html"><div class="left"><img src="assets/images/levelbefore.png" style="width:60px; height 25px;"></div></a>
		<a href="level5a.html"><div class="right"><img src="assets/images/levelafter.png" style="width:60px; height 25px;"></div></a>
		<a href="../indexx.html"><div class="centre"><img src="assets/images/thecrib.png" style="width:100px; height 70px;"></div></a>
		<div class="inlineblock"> be more positive.  try to STOP ANTHRO<br>
			POMORP<br>HIZING THE ANIMALS I KNOW, OR AT LEAST DO IT LESS.
		play games that require </div>
		<div class="inlineblock two">abandon.</div>

		<div class="inlineblock">Get better at </div>

			<div class="inlineblock three"> maintaining</div>


			<div class="inlineblock two"> relation</div>

			<div class="inlineblock">ships with friends. <br>Look at how I’m not fully

			<div class="inlineblock four">conscious</div>

			<div class="inlineblock"> of my real life, admit that I’m groping in the dark,

			<div class="inlineblock five">overwhelmed </div>
			<div class="inlineblock">by the</div>

			<div class="inlineblock five"> consequences </div>

			<div class="inlineblock">of my acts and that at every moment I’m faced with

			<div class="inlineblock four">outcomes </div>

			<div class="inlineblock">I did not intend.</div> <BR> <BR>



	</body>
</html>







	</body>
</html>
