<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 5A</title>
	</head>

	<style media="screen">
		.inlineblock{
			position: fixed;
		 font-family: arial black;
		 text-align: left;
		 text-transform: uppercase;

		font-size: 20pt;
		font-weight: bold;
		width: 800px;

		margin-left: 320px;
		margin-top: 200px;


		letter-spacing: 1px;
}


.left{
	position:fixed;
	margin-left: 0px;
	top: 0px;
}

.right{
	position: fixed;
	margin-left: 1355px;
	top:0px;
}

.centre{
	position: fixed;
	margin-left: 670px;
	top: 0px;
}

.one{
	position: absolute;
	margin-left: 470px;
	margin-top: 170px;
}

.two{
	position: absolute;
	margin-left: 760px;
	margin-top: 670px;
}
.three{
	position: absolute;
	margin-left: 744px;
	margin-top: 1370px;
}
.four{
	position: absolute;
	margin-left: 890px;
	margin-top: 1870px;
}
.five{
	position: absolute;
	margin-left: 314px;
	margin-top: 2370px;
}
.nav{
height: 2870px;
}

	</style>
	<body>
		<div class="nav">
		<div class="inlineblock"> be more positive.  try to STOP ANTHROPOMORPHIZING THE ANIMALS I KNOW, OR AT LEAST DO IT LESS.play games that require abandon. Get better at maintaining relationships with friends. Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment I’m faced with outcomes I did not intend.</div>

		<div class="one"><img src="assets/images/l5_1.gif" style="width:170px; height:60px;"></div>
		<div class="two"><img src="assets/images/l5_2.png" style="width:100px; height:100px;"></div>
		<div class="three"><img src="assets/images/no14.png" style="width:240px; height:200px;"></div>
		<div class="four"><img src="assets/images/l5_3.png" style="width:170px; height:110px;"></div>
		<div class="five"><img src="assets/images/l5_4.png" style="width:100px; height:100px;"></div>

</div>

	</body>
</html>




<a href="level4c.html"><div class="left"><img src="assets/images/levelbefore.png" style="width:60px; height 25px;"></div></a>
<a href="level5b.html"><div class="right"><img src="assets/images/levelafter.png" style="width:60px; height 25px;"></div></a>
<a href="../indexx.html"><div class="centre"><img src="assets/images/thecrib.png" style="width:100px; height 70px;"></div></a>


	</body>
</html>
