<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HUMAN</title>
		</head>
	<body>
		<style media="screen">
			.inlineblock{
				padding: 10px;
				margin-left: 900px;
				width: 400px;
				font-family: sans-serif;
				vertical-align: bottom;
				border: 20px solid;
			}

			.addon{
				display: inline-block;
				margin: 0px;
			}
			.two{
				margin-left: 20px;
			}

		.three{
			margin-left: 300px;
			width: 200px;
		}

		.four {
			margin-left: 500px;
			width:300px

		}

		.five {
			margin-left: 800px;
			width:200px;
		}

		.six {
			margin-left: 50px;
			width:750px;
		}

		.left{
			position:fixed;
			margin-left: 0px;
			top: 0px;
		}

		.right{
			position: fixed;
			margin-left: 1355px;
			top:0px;
		}

		.centre{
			position: fixed;
			margin-left: 670px;
			top: 0px;
		}



		</style>

		<div class="inlineblock" > <h1>BE MORE POSITIVE</h1></div><br><br>

<div class="inlineblock two" > <h1>TRY TO STOP ANTHROPOMORPHIZING THE ANIMALS I KNOW, OR AT LEAST DO IT LESS.</h1></div><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="inlineblock three"><h1>PLAY GAMES THAT REQUIRE ABANDON.</h1></div><br><br><br><br><br><br><br><br><br><br>

	<div class="inlineblock four"><h1>GET BETTER AT MAINTAINING RELATIONSHIPS WITH FRIENDS.</h1> </div><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="inlineblock five"> <h1>LOOK <br>AT<br> HOW<br> I’M<br> NOT<br> FULLY<br> CONSCIOUS OF<br> MY<br> REAL<br> LIFE</h1></div><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="inlineblock six"><h1> ADMIT THAT I’M GROPING IN THE DARK, OVERWHELMED BY THE CONSEQUENCES OF MY ACTS AND THAT AT EVERY MOMENT I’M FACED WITH OUTCOMES I DID NOT INTEND</h1></div><br><br>



	</body>
</html>












<a href="level3a.html"><div class="left"><img src="assets/images/levelbefore.png" style="width:60px; height 25px;"></div></a>
<a href="level3c.html"><div class="right"><img src="assets/images/levelafter.png" style="width:60px; height 25px;"></div></a>
<a href="../indexx.html"><div class="centre"><img src="assets/images/thecrib.png" style="width:100px; height 70px;"></div></a>


	</body>
</html>
