<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 5C</title>
	</head>

	<style media="screen">
	body{
		background-color: 		#FFA500;
	}


	.text{
		font-size: 50pt;
		font-family: helvetica;
		text-transform: uppercase;
		color: #FFA500;
		display: inline-block;
		margin-left: 50px;
		margin-top: 20px;
	}



.left{
	position:fixed;
	margin-left: 0px;
	top: 0px;

}

.right{
	position: fixed;
	margin-left: 1355px;
	top:0px;
}

.centre{
	position: fixed;
	margin-left: 670px;
	top: 0px;
}


}
.one {
	margin-top: 300px;
	margin-left: 500px;
}
.two{
	margin-top: 200px;
	margin-left: 600px;
}
.text:hover{
	background-color: yellow;
	transition: 1s;

}



</style>
	<body>
		<div class="nav">
<div class="circle">

	</div>

	<div class="circle one">

		</div>


		<div class="text ">BE MORE</div>
		<div class="text one"> POSITIVE </div>
		<div class="text two"> try to</div>
		<div class="text three"> STOP ANTHROPOMORPHIZING THE ANIMALS I KNOW, </div>
		<div class="text "> OR AT LEAST DO IT  </div>
		<div class="text "> less </div>
		<div class="text "> play games </div>
		<div class="text "> that require </div>
			<div class="text "> abandon </div>
		<div class="text "> Get better at </div>
		<div class="text"> maintaining relationships with friends </div>
		<div class="text "> Look </div>
		<div class="text "> at how I’m not fully</div>
		<div class="text ">  conscious of my real life </div>
		<div class="text "> admit </div>
		<div class="text "> that I’m groping in the  </div>
		<div class="text "> dark </div>
		<div class="text "> overwhelmed </div>
		<div class="text "> by the consequences of my acts </div>
		<div class="text "> and that at every moment I’m faced with outcomes I did not intend </div>






<a href="level5b.html"><div class="left"><img src="assets/images/levelbefore.png" style="width:60px; height 25px;"></div></a>
<a href="index.html"><div class="centre"><img src="assets/images/thecrib.png" style="width:100px; height 70px;"></div></a>

</div>
	</body>
</html>
