<!DOCTYPE html>
<html>
	<head>
		<title>REPOST CHINESE TAKEAWAY</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
		body{
		background-image:url("assets/images/image7.png" );
}

.inlineblock{
	border: solid 2pt red;
	background-color: white;
	font-family: helvetica;
	color: red;
	font-size: 12pt;
	width: 100px;
	padding: 10px;
	display: inline-block;
	margin-left: 1100px;
	position: absolute;

}
.absolute{
	position:absolute;;
	margin-top: 40px;
	margin-left: 100px;
}
.one{
	margin-top: 400px ;
	margin-left: 900px;
}
.two{
	margin-top:800px ;
	margin-left: 300px;
}
.three{
	margin-top: 1800px;
	margin-left:130px ;
}
.four{
	margin-top:2000px ;
	margin-left: 730px;
}
.five{
	margin-top: 2600px;
	margin-left: 720px;
}
.six{
	margin-top:2800px ;
	margin-left:200px ;
}
.seven{
	margin-top: 3600px;
	margin-left: 10px;
}
.eight{
	margin-top: 3900px;
	margin-left: 800px;
}
.nine{
	margin-top: 4500px ;
	margin-left:300px ;
}
.ten{
	margin-top: 5500px;
	margin-left: 900px;
}
.eleven{
	margin-top:5200px ;
	margin-left: 12px;
}
.twelve{
	margin-top: 5800px;
	margin-left:500px ;
}
.thirteen{
	margin-top:0px ;
	margin-left: 204px;
}

.centre{
	position: fixed;
	margin-left: 1270px;
	margin-top: 0px;}

	.duo{
		margin-left: 600px;
		margin-top: 400px;
	}

	.tres{
		margin-top: 1200px;
		margin-left: 900px;
	}
	.quart{
		margin-top: 2400px;
		margin-left: 100px;
	}
	.cinq{
		margin-top: 3550px;
		margin-left: 500px;

	}
	.liu{
		margin-top: 4200px;
		margin-left: 100px;
	}

	</style>
	<body>
		<div class="inlineblock"> A series of snapchat videos that take on humanity with the infliction of chinese takeaway food.</div>

		<div class="absolute">

		<video  width="350px" height="480px" autoplay loop muted >
  <source src="assets/videos/1.mp4" type="video/mp4">
	</video></div>

		<div class="absolute one">
			<video  autoplay loop muted width="450px" height="530px;">
				<source src="assets/videos/2.mp4" type="video/mp4">
				</video></div>
  			<div class="absolute duo ">
					<img src="assets/images/1.png" style="width:200px; "></div>



				<div class="absolute two">
<video autoplay loop muted width="550px" height="780px;">
<source src="assets/videos/3.mp4" type="video/mp4">
</video></div>
<div class="absolute tres ">
	<img src="assets/images/2.png" style="width:400px; "></div>


<div class="absolute three">
<video   autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/4.mp4" type="video/mp4">
</video></div>

<div class="absolute four">
<video  autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/5.mp4" type="video/mp4">
</video></div>
<div class="absolute quart ">
	<img src="assets/images/3.png" style="width:400px; "></div>

<div class="absolute five">
<video   autoplay loop muted width="750px" height="880px;">
<source src="assets/videos/6.mp4" type="video/mp4">
</video></div>

<div class="absolute six">
<video   autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/7.mp4" type="video/mp4">
</video></div>
<div class="absolute cinq ">
	<img src="assets/images/4.png" style="width:400px; "></div>
<div class="absolute seven">
<video autoplay loop muted width="360px" height="490px;">
<source src="assets/videos/8.mp4" type="video/mp4">
</video></div>

<div class="absolute eight">
<video  autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/9.mp4" type="video/mp4">
</video></div>

<div class="absolute nine">
<video  autoplay loop muted width="780px" height="830px;">
<source src="assets/videos/10.mp4" type="video/mp4">
</video></div>

<div class="absolute ten">
<video   autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/11.mp4" type="video/mp4">
</video></div>

<div class="absolute eleven">
<video  autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/12.mp4" type="video/mp4">
</video></div>

<div class="absolute twelve">
<video  autoplay loop muted width="350px" height="480px;">
<source src="assets/videos/13.mp4" type="video/mp4">
</video></div>
<div class="absolute liu">
	<img src="assets/images/5.png" style="width:200px; "></div>

<a href="../indexx.html"><div class="centre">
<img src="assets/images/index.jpg" style="width:100px; height 70px;"></div></a>
	</body>
</html>
