<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poster one</title>
  </head>
  <style media="screen">
  #circle {
background-color:rgb(255, 97, 55) ;
width:570px;
height:570px;
border-radius:485px;
z-index:10;
margin-left:15px;
margin-top: 100px;
}

#rectangle {
width:600px;
height: 880px;
background-color:rgb(0, 209, 105);
margin-left: 400px;
position: absolute;
}

h1{

  font-family: arial;
  font-size: 24pt;
  text-align: center;
  text-transform: lowercase;
}

h2{
  font-family: helvetica;
  font-size:20pt;
  text-align: center;
  text-transform: lowercase;
  vertical-align: bottom;

}
h3{
  font-family: arial;
  font-size: 8pt;
  text-align: center;
  text-transform: lowercase;
}

.number{
  font-family: arial ;
  font-size: 300pt;
  text-align: center;
  margin-left: 10px;
}


  </style>
  <body>

    <div id ="rectangle">
    <h1>douze ans art contemporian en france</h1>



<div id="circle"><span class="number">7 2</span>


</div><br><br>
  <h2>grand palais 17 mai- 18 septembre 1972</h2>
  <h3> ouvert lous les jours, sauf le mardi, de 10 h a 20 h, le mercredi juaqu a 22 h</h3>
</div>
</div>
  </body>
</html>
